<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<head>
<style type="text/css">
.submit {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
	position: relative;
}

.submit {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.submit:hover {
    background-color: #4CAF50;
    color: white;
}
.submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.submit:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
.wrapper {
	text-align: center;
}

</style>
</head>
<title>D&D </title>
<style>

</style>
<body>
<center>
<div class="wrapper">
<form action="test.html" method="submit">
    <input class="submit" type="submit" value="Start Adventure">
</div>
</form>
</center>





</body>
</html>